# tactical-nexus

./: .gitignore  README.md  enemies.csv  enemies_per_tower.csv  items.csv  items_default.csv  items_per_tower.csv  levels.csv  levels_per_tower.csv  levelups.csv  pom.xml  stats.csv  stats_per_tower.csv  tactical-nexus-entities.dpo  tactical-nexus-levels.ldtk
tactical-nexus-data-preparation/: README.md  pom.xml
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/: Constants.kt  EnemyType.kt  ItemPropertyType.kt  Main.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/enums/: Direction.kt  EnemyType.kt  KeyOrDoorColor.kt  ScoreType.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/input/entities/: AttributesSheet.kt  Enemy.kt  EnemySheet.kt  Entities.kt  Item.kt  ItemDefault.kt  ItemPerTower.kt  ItemSheet.kt  Level.kt  LevelUp.kt  Sheet.kt  Stat.kt  StatSheet.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/input/level/: Door.kt  Enemy.kt  Entities.kt  Entity.kt  Exit.kt  Item.kt  Key.kt  KeyAndDoor.kt  KeyOrDoor.kt  Level.kt  OneWay.kt  PlayerStartPosition.kt  Score.kt  Staircase.kt  TowerLevel.kt  Wall.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/output/: Solver.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/output/game/: Enemy.kt  Room.kt  Tile.kt  TileType.kt  Tower.kt  game.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/output/solver/: Enemies.kt  Items.kt  LevelUps.kt  Levels.kt  Solver.kt  Towers.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexus/datapreparation/validation/: Enemies.kt  Items.kt  ItemsDefault.kt  ItemsPerTower.kt  LevelUps.kt  Levels.kt  Stats.kt  TowerLevels.kt  Validator.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexussataprepartion/: EnemyType.kt  Main.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexussataprepartion/formats/input/entities/: AttributesSheet.kt  EnemySheet.kt  Entities.kt  ItemSheet.kt  Sheet.kt
tactical-nexus-data-preparation/src/main/kotlin/net/archiloque/tacticalnexussataprepartion/formats/input/level/: Enemy.kt  Entities.kt  Entity.kt  Item.kt  KeyAndDoor.kt  Level.kt  PlayerStartPosition.kt  Staircase.kt  Wall.kt
tactical-nexus-levels/: level_1_1.ldtkl  level_1_1_n.ldtkl  level_1_2.ldtkl  level_1_2_n.ldtkl  level_1_3.ldtkl  level_1_3_n.ldtkl  level_1_4.ldtkl  level_1_5.ldtkl  level_1_6.ldtkl  level_1_7.ldtkl  level_2_1.ldtkl  level_2_2.ldtkl  level_2_3.ldtkl  level_2_4.ldtkl  level_2_5.ldtkl  level_2_6.ldtkl  level_2_7.ldtkl  level_2_8.ldtkl  level_2_9.ldtkl  level_3_1.ldtkl  level_3_2.ldtkl  level_4_1.ldtkl  level_4_2.ldtkl
tactical-nexus-levels/simplified/level_0/: data.json
tactical-nexus-levels/simplified/level_1_1/: data.json
tactical-nexus-levels/simplified/level_1_1_n/: data.json
tactical-nexus-levels/simplified/level_1_2/: data.json
tactical-nexus-levels/simplified/level_1_2_n/: data.json
tactical-nexus-levels/simplified/level_1_3/: data.json
tactical-nexus-levels/simplified/level_1_3_n/: data.json
tactical-nexus-solver/: README.md  path.sh  pom.xml  rules.adoc  run.sh
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/: Enemy.kt  Item.kt  Level.kt  Main.kt  Position.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/code/: DefaultPositionSaver.kt  DefaultStateManager.kt  DefaultStateSaver.kt  PathPrinter.kt  PlayableTower.kt  Player.kt  Position.kt  PositionSaver.kt  PositionedEntity.kt  StateManager.kt  StateSaver.kt  Tower.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/database/: DatabaseMigrations.kt  Migrations.kt  Score.kt  State.kt  StateStatus.kt  States.kt  mappings.kt  models.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/entities/: Direction.kt  Door.kt  Enemy.kt  EnemyType.kt  Entity.kt  Exit.kt  Item.kt  Key.kt  KeyOrDoor.kt  KeyOrDoorColor.kt  Level.kt  LevelUp.kt  PlayerStartPosition.kt  Position.kt  Staircase.kt  StaircaseDirection.kt  Tower.kt  TowerLevel.kt  Wall.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/entities/input/: Door.kt  Enemy.kt  Exit.kt  InputEntity.kt  InputEntityType.kt  Item.kt  Key.kt  Level.kt  OneWay.kt  PlayerStartPosition.kt  Staircase.kt  Tower.kt  TowerLevel.kt  Wall.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/entities/play/: Door.kt  DropItem.kt  Enemy.kt  Exit.kt  GoodiesGroup.kt  Item.kt  ItemGroup.kt  Key.kt  LevelUp.kt  OneWay.kt  PlayEntity.kt  PlayEntitySinglePosition.kt  PlayEntityType.kt  PlayableTower.kt  Position.kt  Staircase.kt  TowerPreparer.kt  UpStaircase.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/input/: Enemies.kt  Items.kt  LevelUps.kt  Levels.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexus/solver/input/towers/: Tower_1.kt  Tower_2.kt  Tower_3.kt  Tower_4.kt
tactical-nexus-solver/src/main/kotlin/net/archiloque/tacticalnexussolver/: Level.kt  Main.kt
tactical-nexus-solver/src/main/resources/migrations/: 001.sql  004.sql
tactical-nexus-solver/src/main/resources/sql/: delete_state.sql  find_next_position.sql  find_next_state.sql  find_next_states.sql  insert_state.sql  lock_state.sql  unlock_state.sql  update_state.sql
tactical-nexus-solver/src/main/resources/sql/migrations/: 001.sql  002.sql  003.sql  004.sql  clear.sql  count_tables.sql
tactical-nexus-solver/src/test/kotlin/net/archiloque/tacticalnexus/solver/code/: PlayableTowerTest.kt  TowerForTest.kt  TowerTest.kt
tactical-nexus-solver/src/test/kotlin/net/archiloque/tacticalnexus/solver/entities/play/: GoodiesGroupTest.kt  ItemGroupTest.kt  PlayableTowerTest.kt  TowerForTest.kt
(+17 files in other folders)
