{
    "sheets": [
        {
            "name": "Enemy",
            "description": "",
            "displayColumn": "id",
            "guid": "94f26063-d083-4796-a6ed-0a2dc57a6687",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "f354558d-8fd4-4dae-87ba-90558400d53a",
                    "description": "",
                    "name": "Tower",
                    "min": 1,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "f81d9ece-43ad-440e-9f4a-666f6175c39c",
                    "name": "Type",
                    "description": "new enum field",
                    "options": "fighter, ranger",
                    "defaultValue": "",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "88daa3c8-4045-4005-87c6-40d5384d2672",
                    "description": "",
                    "name": "Level",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "b80552ac-e2d0-4049-bd72-2c22376852a6",
                    "description": "",
                    "name": "HP",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "4062e566-9277-42a1-98e2-7c70f64f0fc9",
                    "description": "",
                    "name": "ATK",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "a4e91c66-02e4-4a6b-aaa4-0e52794babf4",
                    "description": "",
                    "name": "DEF",
                    "min": 0,
                    "max": 10000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "f9320c7c-6a23-424d-9399-45169142af4c",
                    "description": "",
                    "name": "EXP",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "7c150855-8fec-443a-bf61-ebdc19f4ee39",
                    "name": "Drop",
                    "description": "new enum field",
                    "options": "guard_piece, red_potion, guard_gem, heavenly_potion, guard_gem, guard_potion, blue_potion",
                    "defaultValue": "",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "6ab4e062-8e99-4f4f-bec4-13cc17e47ef1",
                    "id": "0",
                    "HP": 120,
                    "ATK": 55,
                    "DEF": 25,
                    "EXP": 2,
                    "Drop": "guard_piece",
                    "Type": "fighter",
                    "Level": 1,
                    "Tower": 1
                },
                {
                    "guid": "bbddbb9c-a3fe-4887-ab4f-c2333179af4a",
                    "id": "1",
                    "HP": 320,
                    "ATK": 110,
                    "DEF": 40,
                    "EXP": 5,
                    "Drop": "guard_piece",
                    "Type": "fighter",
                    "Level": 3,
                    "Tower": 1
                },
                {
                    "guid": "22b2e9ce-07f4-4f81-970a-984d5ea442c1",
                    "id": "2",
                    "HP": 200,
                    "ATK": 200,
                    "DEF": 10,
                    "EXP": 4,
                    "Drop": "red_potion",
                    "Type": "ranger",
                    "Level": 2,
                    "Tower": 1
                },
                {
                    "guid": "2eb4de97-8b04-4796-8eea-3e675ea84ef1",
                    "id": "3",
                    "Type": "ranger",
                    "Level": 4,
                    "HP": 200,
                    "ATK": 350,
                    "DEF": 20,
                    "EXP": 16,
                    "Drop": "red_potion",
                    "Tower": 1
                },
                {
                    "guid": "70bf63ab-69f8-432e-92f8-f0e877b21e4e",
                    "id": "4",
                    "Type": "fighter",
                    "Level": 8,
                    "HP": 1000,
                    "ATK": 260,
                    "DEF": 85,
                    "EXP": 18,
                    "Drop": "guard_gem",
                    "Tower": 1
                },
                {
                    "guid": "937ee52b-2683-4156-a400-837dad935fe2",
                    "id": "5",
                    "Type": "ranger",
                    "Level": 22,
                    "HP": 3000,
                    "ATK": 2350,
                    "DEF": 360,
                    "EXP": 256,
                    "Drop": "heavenly_potion",
                    "Tower": 1
                },
                {
                    "guid": "e3fdb294-e5c6-446f-a6dc-1dba99b70f3b",
                    "id": "6",
                    "Tower": 1,
                    "Type": "fighter",
                    "Level": 5,
                    "HP": 600,
                    "ATK": 145,
                    "DEF": 65,
                    "EXP": 10,
                    "Drop": "guard_gem"
                },
                {
                    "guid": "06f8d151-a4d8-406b-aaea-bcf9599ef806",
                    "id": "7",
                    "Tower": 1,
                    "Type": "fighter",
                    "Level": 12,
                    "HP": 2000,
                    "ATK": 440,
                    "DEF": 120,
                    "EXP": 30,
                    "Drop": "guard_potion"
                },
                {
                    "guid": "2c79bd75-7a43-49bd-ac26-507ba3bee1c8",
                    "id": "8",
                    "Tower": 1,
                    "Type": "ranger",
                    "Level": 7,
                    "HP": 800,
                    "ATK": 280,
                    "DEF": 40,
                    "EXP": 36,
                    "Drop": "blue_potion"
                },
                {
                    "guid": "0b125f81-c80b-4b4d-96a4-9d4afc7e11d6",
                    "id": "9",
                    "Tower": 1,
                    "Type": "ranger",
                    "Level": 10,
                    "HP": 800,
                    "ATK": 540,
                    "DEF": 60,
                    "EXP": 64,
                    "Drop": "blue_potion"
                },
                {
                    "guid": "8a894b59-fdca-4327-a93e-f77e44141350",
                    "id": "10",
                    "Tower": 1,
                    "Type": "ranger",
                    "Level": 13,
                    "HP": 800,
                    "ATK": 1050,
                    "DEF": 80,
                    "EXP": 100,
                    "Drop": "blue_potion"
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Item",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "75528e66-3c47-4c12-823c-987bdeca845b",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "3f910497-7d5b-4449-9e20-ce60da4d05cd",
                    "name": "Identifier",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "d0ffb607-ef50-4173-b692-130dcfe0911c",
                    "description": "",
                    "name": "ATK",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "3a5620ba-e66b-493c-8159-09e6215596ad",
                    "description": "",
                    "name": "DEF",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "881089af-1ab6-446a-a067-5e61d2bda140",
                    "description": "",
                    "name": "HP",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "77a99962-7617-4e14-92db-116b3d7ed8f1",
                    "name": "Name",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "9eccaeda-988c-436d-a89e-319f2b991ee5",
                    "description": "",
                    "name": "HP Bonus",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "7e62ed5d-0a16-49d7-adb0-70f172b7b588",
                    "description": "",
                    "name": "EXP Bonus",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "55267f5e-3555-418e-9f6a-7d7599d54c44",
                    "id": "0",
                    "ATK": 1,
                    "DEF": 0,
                    "HP": 0,
                    "Identifier": "power_piece",
                    "Name": "Power piece",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "ebfe8b68-edc6-4c17-9d6c-8d44974d2b84",
                    "id": "1",
                    "ATK": 2,
                    "DEF": 0,
                    "HP": 0,
                    "Identifier": "power_gem",
                    "Name": "Power gem",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "f1025ca2-d369-4697-88a8-f515d8b92198",
                    "id": "2",
                    "ATK": 0,
                    "DEF": 1,
                    "HP": 0,
                    "Identifier": "guard_piece",
                    "Name": "Guard piece",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "377b8204-1d50-4003-a1b7-11bac192a0d1",
                    "id": "3",
                    "ATK": 0,
                    "DEF": 2,
                    "HP": 0,
                    "Identifier": "guard_gem",
                    "Name": "Guard gem",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "b032fbae-89b7-4a00-a714-f01f2c474042",
                    "id": "4",
                    "ATK": 0,
                    "DEF": 0,
                    "HP": 800,
                    "Identifier": "blue_potion",
                    "Name": "Blue potion",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "926d55a2-2d2a-4b22-8c27-237e1ad885d3",
                    "id": "5",
                    "ATK": 0,
                    "DEF": 0,
                    "HP": 200,
                    "Identifier": "red_potion",
                    "Name": "Red potion",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "ee70053d-69a9-4bb6-8df5-0116e837e935",
                    "id": "6",
                    "ATK": 0,
                    "DEF": 3,
                    "HP": 3000,
                    "Identifier": "heavenly_potion",
                    "Name": "Heavenly potion",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "b9ed314f-4f45-4814-a02e-bc1bf59509d9",
                    "id": "7",
                    "ATK": 0,
                    "DEF": 3,
                    "HP": 300,
                    "Identifier": "guard_potion",
                    "Name": "Guard potion",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "415035e0-f6a5-4548-9f53-fc08ce3ccfeb",
                    "id": "8",
                    "ATK": 3,
                    "DEF": 0,
                    "HP": 300,
                    "Identifier": "life_potion",
                    "Name": "Life potion",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "5debcd88-b5e3-449c-a4ac-19501ed4eb1b",
                    "id": "9",
                    "ATK": 2,
                    "DEF": 0,
                    "HP": 0,
                    "Identifier": "power_potion",
                    "Name": "Power potion",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "f57813a8-906c-4c30-828b-41f6b487ccfc",
                    "id": "10",
                    "ATK": 5,
                    "DEF": 0,
                    "HP": 0,
                    "Identifier": "power_card",
                    "Name": "Power card",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "68ca6040-dcb3-49f2-b3cf-e79dfdd1c099",
                    "id": "11",
                    "Identifier": "guard_deck",
                    "ATK": 0,
                    "DEF": 15,
                    "HP": 0,
                    "Name": "Guard deck",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "27f10bf3-e801-48c7-8e70-d700cb5df0ec",
                    "id": "12",
                    "Identifier": "drop_of_dream_ocean",
                    "ATK": 5,
                    "DEF": 5,
                    "HP": 9999,
                    "Name": "Drop of dream ocean",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                },
                {
                    "guid": "55a25ed7-1ffb-41ef-8e01-8f3a888176fb",
                    "id": "13",
                    "Identifier": "life_crown",
                    "ATK": 0,
                    "DEF": 0,
                    "HP": 30,
                    "Name": "Life Crown",
                    "HP Bonus": 30,
                    "EXP Bonus": 0
                },
                {
                    "guid": "138d928b-3a26-4f14-9bc7-3e1e26690b2a",
                    "id": "14",
                    "Identifier": "guard_card",
                    "ATK": 0,
                    "DEF": 5,
                    "HP": 0,
                    "Name": "Guard card",
                    "HP Bonus": 0,
                    "EXP Bonus": 0
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Attributes",
            "description": "props@75528e66-3c47-4c12-823c-987bdeca845b",
            "displayColumn": "id",
            "guid": "b9897bc5-7998-414d-b392-8928531d4739",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "96319a2c-a55d-4b07-a670-b767d4fbd88a",
                    "description": "",
                    "name": "ATK",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "026d3755-ae44-4f9b-be39-af4d8ee0ccd5",
                    "description": "",
                    "name": "DEF",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "75528e66-3c47-4c12-823c-987bdeca845b",
            "columnGUID": "dc21bfb3-28b3-414c-8239-0abbf4993d9b"
        },
        {
            "name": "Stat",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "175c3c99-37cc-464d-926b-fe0f4446323b",
            "columns": [
                {
                    "typeStr": "int",
                    "guid": "97eb2c15-4c62-4383-a813-b3afb251d6c2",
                    "description": "",
                    "name": "Tower",
                    "min": 1,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "97e64c72-d439-428b-b956-eb9661c42e67",
                    "description": "",
                    "name": "HP",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "01a90559-8ae6-4d80-a346-c47ff52f2a9d",
                    "description": "",
                    "name": "ATK",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "a91a555f-7db3-4730-93fd-7f98949731fd",
                    "description": "",
                    "name": "DEF",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "99e69659-9b82-40f9-b419-bda1d73ce947",
                    "id": "0",
                    "HP": 1000,
                    "ATK": 50,
                    "DEF": 0,
                    "Tower": 1
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}