{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_4_2",
	"iid": "fe1291e0-8990-11ee-bb22-9d790523c145",
	"uid": 54,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 4, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [4] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
		{ "__identifier": "nexus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 43, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "main",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fe1291e1-8990-11ee-bb22-69dd4a022918",
			"levelId": 54,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 335617,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "wall",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 320,
					"__worldY": 0,
					"iid": "811aba90-8990-11ee-bb22-2fbf4b7c50ef",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 320,
					"__worldY": 32,
					"iid": "817b2a10-8990-11ee-bb22-85d8eca2e55e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 320,
					"__worldY": 16,
					"iid": "81cca570-8990-11ee-bb22-7f3e9a5670d7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 48,
					"iid": "84e61a70-8990-11ee-bb22-2dc412c50b8c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 272,
					"__worldY": 48,
					"iid": "853265b0-8990-11ee-bb22-d91539b4e6bf",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 256,
					"__worldY": 48,
					"iid": "85e477a0-8990-11ee-bb22-8d9d669aff2b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,48],
					"fieldInstances": []
				},
				{
					"__identifier": "door",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 256,
					"__worldY": 16,
					"iid": "3750f550-8990-11ee-bb22-a1658ea67e5c",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [0,16],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "platinum", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["platinum"]
					}] }]
				},
				{
					"__identifier": "key",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 288,
					"__worldY": 0,
					"iid": "43f16150-8990-11ee-bb22-c53f8b1a6b19",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [32,0],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "platinum", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["platinum"]
					}] }]
				},
				{
					"__identifier": "key",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 288,
					"__worldY": 16,
					"iid": "4609e110-8990-11ee-bb22-afd8e431a88e",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [32,16],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "one_way",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"__worldX": 272,
					"__worldY": 0,
					"iid": "3b4539f0-8990-11ee-bb22-5de9f668916f",
					"width": 16,
					"height": 16,
					"defUid": 52,
					"px": [16,0],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.direction", "__value": "right", "__tile": null, "defUid": 53, "realEditorValues": [{
						"id": "V_String",
						"params": ["right"]
					}] }]
				},
				{
					"__identifier": "staircase",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#181425",
					"__worldX": 256,
					"__worldY": 0,
					"iid": "1a5f7160-8990-11ee-bb22-fd266759d988",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "down", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["down"]
					}] }]
				},
				{
					"__identifier": "wall",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 272,
					"__worldY": 16,
					"iid": "3f3586f0-8990-11ee-bb22-5d92f8fb6efa",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "score",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fe12b8f0-8990-11ee-bb22-9dbc0a747589",
			"levelId": 54,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8202247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "score",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"__worldX": 288,
					"__worldY": 16,
					"iid": "2a78dd90-8990-11ee-b204-23fde0bb987d",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [32,16],
					"fieldInstances": [{ "__identifier": "score", "__type": "LocalEnum.score", "__value": "star", "__tile": null, "defUid": 42, "realEditorValues": [{
						"id": "V_String",
						"params": ["star"]
					}] }]
				},
				{
					"__identifier": "score",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"__worldX": 288,
					"__worldY": 0,
					"iid": "95f7c340-8990-11ee-bb22-0b32f748ec6a",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [32,0],
					"fieldInstances": [{ "__identifier": "score", "__type": "LocalEnum.score", "__value": "check", "__tile": null, "defUid": 42, "realEditorValues": [{
						"id": "V_String",
						"params": ["check"]
					}] }]
				}
			]
		}
	],
	"__neighbours": []
}