{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2_1",
	"iid": "40bc93b0-8990-11ee-90f6-19b617defd52",
	"uid": 56,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 2, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
		{ "__identifier": "nexus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 43, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "main",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "40bc93b1-8990-11ee-90f6-71a78328fe73",
			"levelId": 56,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4642431,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "score",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "40bc93b2-8990-11ee-90f6-fd0504741c94",
			"levelId": 56,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4935336,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "staircase",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#181425",
					"__worldX": 112,
					"__worldY": 128,
					"iid": "81002540-8990-11ee-90f6-9f2580bb2932",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [112,128],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "up", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["up"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 160,
					"__worldY": 80,
					"iid": "8540b520-8990-11ee-90f6-4d8558ba57f2",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				}
			]
		}
	],
	"__neighbours": []
}