{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2_1",
	"iid": "0fb29251-6280-11ee-b140-d51b33aa76b8",
	"uid": 47,
	"worldX": 0,
	"worldY": -16,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 2, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
		{ "__identifier": "nexus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 43, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "score",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0fb29252-6280-11ee-b140-a175e227791a",
			"levelId": 47,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3512451,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "player_start_position",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 0, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 16,
					"__worldY": 112,
					"iid": "25c20b10-6280-11ee-b140-69de6d8c4200",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 32,
					"__worldY": 96,
					"iid": "290aa660-6280-11ee-b140-9d4bd6f6e6f8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 32,
					"__worldY": 80,
					"iid": "295dcf70-6280-11ee-b140-d9b0ad503eda",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 80,
					"iid": "29a90940-6280-11ee-b140-d312312df7bd",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 0,
					"__worldY": 80,
					"iid": "2a39d790-6280-11ee-b140-ebdb3e708981",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 32,
					"__worldY": 144,
					"iid": "2acbde60-6280-11ee-b140-5dd15694a037",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 144,
					"iid": "2c1e7610-6280-11ee-b140-2b1b613576a7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 0,
					"__worldY": 144,
					"iid": "2ca7a340-6280-11ee-b140-b788656daf6c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 32,
					"__worldY": 128,
					"iid": "2d164390-6280-11ee-b140-1d068b04a6fe",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 48,
					"__worldY": 128,
					"iid": "2ffdac10-6280-11ee-b140-6db03a2d478d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 16,
					"iid": "39f6c5d0-6280-11ee-b140-05f77890cece",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 0,
					"iid": "3a41b180-6280-11ee-b140-4dea66034269",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 32,
					"__worldY": 16,
					"iid": "3c36a3b0-6280-11ee-b140-6b746b2e40e7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": -16,
					"iid": "3cf93060-6280-11ee-b140-6b3c6d27c714",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 176,
					"iid": "408cde70-6280-11ee-b140-13a0f2935e4a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 192,
					"iid": "40d420a0-6280-11ee-b140-1b05d8c7b88b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 208,
					"iid": "41126220-6280-11ee-b140-29e2f069fb0f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 112,
					"iid": "4547f580-6280-11ee-b140-db79977ee7de",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 96,
					"iid": "45dce280-6280-11ee-b140-1d0015c68e83",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 32,
					"iid": "4c383c10-6280-11ee-b140-0be91475ba9e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 48,
					"iid": "4c76a4a0-6280-11ee-b140-4f5a12be9fd3",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 64,
					"iid": "4cb50d30-6280-11ee-b140-93f01a8744c5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 80,
					"iid": "4cf857c0-6280-11ee-b140-81a43268dc27",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 0,
					"iid": "4d796ea0-6280-11ee-b140-33692bfd3e1c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": -16,
					"iid": "4dbba7c0-6280-11ee-b140-493d5f8030c9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 16,
					"iid": "54425710-6280-11ee-b140-d5ab48545edb",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 80,
					"__worldY": 48,
					"iid": "56cafdc0-6280-11ee-b140-9575fab99b2b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 96,
					"__worldY": 48,
					"iid": "5ae7d900-6280-11ee-b140-ab0a65ee53e0",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 112,
					"__worldY": 48,
					"iid": "5b433f70-6280-11ee-b140-0dbeaeb7b0df",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 32,
					"iid": "5db26ab0-6280-11ee-b140-1fb861157d05",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 0,
					"iid": "5e08ef20-6280-11ee-b140-f525f38c8f44",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": -16,
					"iid": "5e4b0130-6280-11ee-b140-910dbe46f7a7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 160,
					"__worldY": 16,
					"iid": "5f7ec640-6280-11ee-b140-09db826bc5a2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 16,
					"iid": "5fefd790-6280-11ee-b140-57038e1eb2da",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 208,
					"__worldY": 16,
					"iid": "607cfc60-6280-11ee-b140-eb81d580309f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 224,
					"__worldY": 16,
					"iid": "61af61e0-6280-11ee-b140-217b5fc18969",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": -16,
					"iid": "621f61c0-6280-11ee-b140-6bef2915f284",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 64,
					"iid": "644241c0-6280-11ee-b140-8f6161307a60",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 80,
					"iid": "6487fd50-6280-11ee-b140-6b045d2878ac",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 96,
					"iid": "64c4df40-6280-11ee-b140-ff07b6af8b24",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 112,
					"iid": "650850e0-6280-11ee-b140-817b2770e77e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 128,
					"iid": "654580f0-6280-11ee-b140-4b39df32c87f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 144,
					"iid": "65865a80-6280-11ee-b140-0753f57e90fb",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 176,
					"iid": "65c9cc20-6280-11ee-b140-7f481386ee73",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 192,
					"iid": "662559a0-6280-11ee-b140-c7fd228b54e0",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 208,
					"iid": "666b3c40-6280-11ee-b140-072f35926ed6",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 144,
					"__worldY": 160,
					"iid": "66c2f930-6280-11ee-b140-1f34c49b2529",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 160,
					"__worldY": 160,
					"iid": "75864530-6280-11ee-b140-33c0d376e0ec",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 160,
					"iid": "770236d0-6280-11ee-b140-69a23c0a7915",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 224,
					"__worldY": 160,
					"iid": "77935340-6280-11ee-b140-af84d5cc5be6",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 144,
					"iid": "795a7eb0-6280-11ee-b140-9543d402365f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 160,
					"__worldY": 112,
					"iid": "7b257ab0-6280-11ee-b140-afe478d6e71c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 224,
					"__worldY": 112,
					"iid": "7b9fb3c0-6280-11ee-b140-1339f867058c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 224,
					"__worldY": 64,
					"iid": "7edb2fb0-6280-11ee-b140-bd8af79cc88e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 64,
					"iid": "803149d0-6280-11ee-b140-918604e30c18",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 176,
					"__worldY": 64,
					"iid": "808b9ed0-6280-11ee-b140-33c7ac1bff82",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 80,
					"iid": "80da5b10-6280-11ee-b140-afc3653fd211",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 32,
					"iid": "82634500-6280-11ee-b140-db4bdf2a0319",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 192,
					"__worldY": 48,
					"iid": "82a68f90-6280-11ee-b140-8f431681edfe",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 32,
					"__worldY": 192,
					"iid": "86e8a610-6280-11ee-b140-836260268eaa",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 192,
					"iid": "88504c60-6280-11ee-b140-e55af226a211",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 80,
					"__worldY": 176,
					"iid": "8a231090-6280-11ee-b140-db93984ac89d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 80,
					"__worldY": 160,
					"iid": "8a71ccd0-6280-11ee-b140-1175d84504c4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 80,
					"__worldY": 144,
					"iid": "8afde030-6280-11ee-b140-4be348c901bc",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 96,
					"__worldY": 144,
					"iid": "8c6e8730-6280-11ee-b140-6f268de1e5a7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 96,
					"__worldY": 208,
					"iid": "8db7f720-6280-11ee-b140-591ee90fea20",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 96,
					"__worldY": 112,
					"iid": "90e98800-6280-11ee-b140-f9141bfe6184",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 96,
					"__worldY": 96,
					"iid": "9130a320-6280-11ee-b140-99122021477b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 112,
					"__worldY": 96,
					"iid": "91791dd0-6280-11ee-b140-7b2f23a475d4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,112],
					"fieldInstances": []
				},
				{
					"__identifier": "key",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 48,
					"__worldY": 96,
					"iid": "a3ce9140-6280-11ee-b140-73f152b3f7af",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [48,112],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 48,
					"__worldY": 80,
					"iid": "aba76310-6280-11ee-b140-a9f37cd680f5",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [48,96],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 0,
					"__worldY": 16,
					"iid": "dcae32e0-6280-11ee-b140-37aff788ddaa",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [0,32],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 64,
					"__worldY": 16,
					"iid": "dfc7cef0-6280-11ee-b140-63e1a64d8fec",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [64,32],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 64,
					"__worldY": 128,
					"iid": "e4ed1980-6280-11ee-b140-05f78e274f8d",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [64,144],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 64,
					"__worldY": 144,
					"iid": "e783a2e0-6280-11ee-b140-a5934991e933",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [64,160],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 64,
					"__worldY": 160,
					"iid": "eb95cfc0-6280-11ee-b140-a31f4fb9c06a",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [64,176],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "staircase",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#181425",
					"__worldX": 64,
					"__worldY": 208,
					"iid": "a5d37c70-6280-11ee-b140-63ad7681426f",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [64,224],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "up", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["up"]
					}] }]
				}
			]
		},
		{
			"__identifier": "main",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0fb2b960-6280-11ee-b140-65580be22fb5",
			"levelId": 47,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3818614,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}