{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1_2",
	"iid": "6fe11600-1460-11ee-bd8c-4f8d5296e643",
	"uid": 21,
	"worldX": 272,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 1, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
		{ "__identifier": "nexus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 43, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "main",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6fe11601-1460-11ee-bd8c-23b6ff432fc1",
			"levelId": 21,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8248043,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "wall",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 64,
					"iid": "87b67720-1460-11ee-bd8c-8d81a0e46cce",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 48,
					"iid": "88836410-1460-11ee-bd8c-1d29f09a529f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 32,
					"iid": "88c04600-1460-11ee-bd8c-6baeeb71bf79",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 128,
					"iid": "8b781300-1460-11ee-bd8c-1b7558d729f4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 272,
					"__worldY": 128,
					"iid": "8d653d00-1460-11ee-bd8c-0b4d87ca57ef",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 272,
					"__worldY": 160,
					"iid": "8e8d9060-1460-11ee-bd8c-95211acaae1e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 160,
					"iid": "8ee155b0-1460-11ee-bd8c-331afc92487d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 224,
					"iid": "91a57ec0-1460-11ee-bd8c-4fcc842acd9c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 240,
					"iid": "91efa720-1460-11ee-bd8c-892ea0c4c255",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 288,
					"__worldY": 256,
					"iid": "925a28c0-1460-11ee-bd8c-4f87636879ba",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 352,
					"__worldY": 240,
					"iid": "9928b680-1460-11ee-bd8c-07eeaa2cd4d9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 368,
					"__worldY": 240,
					"iid": "9e7beee0-1460-11ee-bd8c-6180be61b8b4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 240,
					"iid": "9ebb1ac0-1460-11ee-bd8c-7769f2a95819",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 400,
					"__worldY": 240,
					"iid": "9efda200-1460-11ee-bd8c-313d1db23ef7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 240,
					"iid": "9f3e7b90-1460-11ee-bd8c-db45064283c5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 448,
					"__worldY": 240,
					"iid": "9f82d790-1460-11ee-bd8c-455799226cbf",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 432,
					"__worldY": 240,
					"iid": "9fdabb90-1460-11ee-bd8c-257240d1bb0d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 240,
					"iid": "a03b7930-1460-11ee-bd8c-239cbeda900f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 480,
					"__worldY": 240,
					"iid": "a07ffc40-1460-11ee-bd8c-1b36d47f279f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 240,
					"iid": "a114c230-1460-11ee-bd8c-f9b10d2f7971",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 208,
					"iid": "a86fff90-1460-11ee-bd8c-b5ac4f4b039b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 352,
					"__worldY": 208,
					"iid": "a8b211a0-1460-11ee-bd8c-5d128ee89a7a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 368,
					"__worldY": 208,
					"iid": "a9086f00-1460-11ee-bd8c-99585a2b2515",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 176,
					"iid": "a9c4ba20-1460-11ee-bd8c-c94b324a5a8d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 160,
					"iid": "aa0593b0-1460-11ee-bd8c-fd32980d8943",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 352,
					"__worldY": 160,
					"iid": "ae7ac820-1460-11ee-bd8c-9f9c578f6656",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 368,
					"__worldY": 160,
					"iid": "aebe39c0-1460-11ee-bd8c-db0189483166",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 208,
					"iid": "b0550660-1460-11ee-bd8c-9bf7ac3aabae",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 320,
					"__worldY": 192,
					"iid": "b09c4890-1460-11ee-bd8c-47865291f605",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 192,
					"iid": "b0d42170-1460-11ee-bd8c-ab33778cbe7c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 176,
					"iid": "b113e990-1460-11ee-bd8c-01a3ba6ce672",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 160,
					"iid": "b196ae20-1460-11ee-bd8c-c901fe668b17",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 48,
					"iid": "b5c58ac0-1460-11ee-bd8c-01db25b69c3a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 352,
					"__worldY": 48,
					"iid": "b77ab4d0-1460-11ee-bd8c-ad2cc63882e9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 368,
					"__worldY": 80,
					"iid": "bfe2f560-1460-11ee-bd8c-05e9fa3f5733",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 368,
					"__worldY": 48,
					"iid": "c0910fb0-1460-11ee-bd8c-3bedd6a04865",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 48,
					"iid": "c0ce18b0-1460-11ee-bd8c-c3d3ea1ff998",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 400,
					"__worldY": 48,
					"iid": "c104b910-1460-11ee-bd8c-1f19c3f29e4a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 48,
					"iid": "c142d380-1460-11ee-bd8c-a55a29066678",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 432,
					"__worldY": 48,
					"iid": "c17d9290-1460-11ee-bd8c-af2f48415084",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 480,
					"__worldY": 48,
					"iid": "c2097ee0-1460-11ee-bd8c-679e868facfe",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 48,
					"iid": "c24b90f0-1460-11ee-bd8c-bf9f36096929",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 448,
					"__worldY": 48,
					"iid": "c2873a60-1460-11ee-bd8c-453380a8d97d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 80,
					"iid": "c303e470-1460-11ee-bd8c-07681329b110",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 96,
					"iid": "c44fec70-1460-11ee-bd8c-63b165441329",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 112,
					"iid": "c495cf10-1460-11ee-bd8c-87690a79bade",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 384,
					"__worldY": 128,
					"iid": "c4d919a0-1460-11ee-bd8c-4b962b597cc5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 368,
					"__worldY": 128,
					"iid": "c5282400-1460-11ee-bd8c-65c5accd9cae",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 352,
					"__worldY": 128,
					"iid": "c57077a0-1460-11ee-bd8c-0b214e54f568",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 128,
					"iid": "c5a9b010-1460-11ee-bd8c-cb4d0bdaf990",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 80,
					"iid": "c6afae60-1460-11ee-bd8c-cb7cdb1479d8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 96,
					"iid": "c6f087f0-1460-11ee-bd8c-fb89aa5c51cb",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 336,
					"__worldY": 112,
					"iid": "c72d90f0-1460-11ee-bd8c-1f7cac9e7c86",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 320,
					"__worldY": 96,
					"iid": "c83da160-1460-11ee-bd8c-69db361ad921",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 80,
					"iid": "c9f6ea20-1460-11ee-bd8c-03f46b6bb947",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 432,
					"__worldY": 80,
					"iid": "ca363d10-1460-11ee-bd8c-f3cb79180607",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 448,
					"__worldY": 80,
					"iid": "ca773db0-1460-11ee-bd8c-77b10d33a97c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 80,
					"iid": "cab55820-1460-11ee-bd8c-afeb48197f56",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 112,
					"iid": "cbc1e620-1460-11ee-bd8c-3f966c8ddb22",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 128,
					"iid": "cc016020-1460-11ee-bd8c-3fa2dc04dfbc",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 432,
					"__worldY": 128,
					"iid": "cc3a9890-1460-11ee-bd8c-a1c5c69fd0af",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 448,
					"__worldY": 128,
					"iid": "cc790120-1460-11ee-bd8c-5fa18f158c80",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 128,
					"iid": "ccb37210-1460-11ee-bd8c-2f425e1a6312",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 112,
					"iid": "ccf3fd80-1460-11ee-bd8c-7795b0897a0a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 96,
					"iid": "cd2d5d00-1460-11ee-bd8c-e161cc14a01f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 208,
					"iid": "ce726020-1460-11ee-bd8c-2d0d0aeb7806",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 432,
					"__worldY": 208,
					"iid": "cec2a300-1460-11ee-bd8c-c57d8e2ec1a2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 208,
					"iid": "cf3959a0-1460-11ee-bd8c-d3bb84ef3572",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 192,
					"iid": "cf950e30-1460-11ee-bd8c-d17a9edd67f3",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 176,
					"iid": "cfda2d80-1460-11ee-bd8c-3994a0e9f17c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 416,
					"__worldY": 160,
					"iid": "d01b0710-1460-11ee-bd8c-a9712d042bf5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 432,
					"__worldY": 160,
					"iid": "d05e51a0-1460-11ee-bd8c-73cbfc76f2b5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 448,
					"__worldY": 160,
					"iid": "d09df2b0-1460-11ee-bd8c-95cac2ad3ce8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 160,
					"iid": "d0df6880-1460-11ee-bd8c-b565f546f92e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 192,
					"iid": "d121a1a0-1460-11ee-bd8c-cfb1c1e27711",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 464,
					"__worldY": 176,
					"iid": "d170d310-1460-11ee-bd8c-0de938b941e5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 128,
					"iid": "d6e66080-1460-11ee-bd8c-ff10635a27ed",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 112,
					"iid": "d983c7b0-1460-11ee-bd8c-e7e9b0e6ca88",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 96,
					"iid": "d9c03470-1460-11ee-bd8c-5db3af09da9e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 80,
					"iid": "da0553c0-1460-11ee-bd8c-c7eaaff2d56a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 64,
					"iid": "da489e50-1460-11ee-bd8c-d3f0e66f0644",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 160,
					"iid": "db00cac0-1460-11ee-bd8c-1dd71babf6a5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 176,
					"iid": "dbfda150-1460-11ee-bd8c-cbf8e355b630",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 192,
					"iid": "dc3d9080-1460-11ee-bd8c-191d843fff4f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 208,
					"iid": "dc7d3190-1460-11ee-bd8c-6dfecb98d7d8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 496,
					"__worldY": 224,
					"iid": "dcbd6ee0-1460-11ee-bd8c-a1dbc651ca2b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "staircase",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#181425",
					"__worldX": 496,
					"__worldY": 144,
					"iid": "16708d20-1460-11ee-bd8c-c52f3b2e72c9",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [224,112],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "down", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["down"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 496,
					"__worldY": 32,
					"iid": "31ecfd40-1460-11ee-bd8c-ab66baed8c12",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [224,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_card", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_card"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 480,
					"__worldY": 144,
					"iid": "a5cea130-3b70-11ee-b2da-fb02e3992ce7",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 272,
					"__worldY": 32,
					"iid": "abc9b250-3b70-11ee-b2da-4358165fd2ab",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_deck", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_deck"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 272,
					"__worldY": 48,
					"iid": "e42026c0-3b70-11ee-b2da-81f0a8246f31",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [0,16],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 8, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 272,
					"__worldY": 80,
					"iid": "1751c5d0-3b70-11ee-b2da-199121234fce",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [0,48],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 8, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					]
				},
				{
					"__identifier": "key",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 272,
					"__worldY": 64,
					"iid": "201d3500-3b70-11ee-b2da-67c82b361fa3",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [0,32],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 288,
					"__worldY": 96,
					"iid": "2564fbb0-3b70-11ee-b2da-19ebfa96ab34",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [16,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 288,
					"__worldY": 144,
					"iid": "446625c0-3b70-11ee-b2da-3fa0cf537178",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [16,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "drop_of_dream_ocean", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["drop_of_dream_ocean"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 272,
					"__worldY": 208,
					"iid": "4b1b8630-3b70-11ee-b2da-53263dfac4ba",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [0,176],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 8, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					]
				},
				{
					"__identifier": "key",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 272,
					"__worldY": 224,
					"iid": "748861f0-3b70-11ee-b2da-0bd024ce4c9c",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [0,192],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "blue", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 272,
					"__worldY": 240,
					"iid": "79549000-3b70-11ee-b2da-1b6e3217d1fe",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [0,208],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 22, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [22] }] }
					]
				},
				{
					"__identifier": "item",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 272,
					"__worldY": 256,
					"iid": "8a035850-3b70-11ee-b2da-057692d2bcf1",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [0,224],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_crown", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_crown"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 288,
					"__worldY": 192,
					"iid": "a73edd90-3b70-11ee-b2da-bf7a914ca25c",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [16,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 304,
					"__worldY": 48,
					"iid": "aca528c0-3b70-11ee-b2da-dff01f905f53",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [32,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 304,
					"__worldY": 80,
					"iid": "b0634230-3b70-11ee-b2da-c5546d110739",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [32,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 304,
					"__worldY": 112,
					"iid": "b4cd7a20-3b70-11ee-b2da-c3a9d157ccb5",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [32,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 4, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 304,
					"__worldY": 144,
					"iid": "bc8cd080-3b70-11ee-b2da-b37ac3b8d152",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [32,112],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 5, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [5] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 304,
					"__worldY": 176,
					"iid": "c12fa4a0-3b70-11ee-b2da-c5add188a4ea",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [32,144],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 4, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }
					]
				},
				{
					"__identifier": "item",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 304,
					"__worldY": 208,
					"iid": "c74d0ad0-3b70-11ee-b2da-ff9ab0784495",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [32,176],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 304,
					"__worldY": 240,
					"iid": "cc4774d0-3b70-11ee-b2da-2f6f01b275fa",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [32,208],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 224,
					"iid": "cefb4a30-3b70-11ee-b2da-553416665f3f",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,192],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 336,
					"__worldY": 240,
					"iid": "d150abe0-3b70-11ee-b2da-8d592e232dd1",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [64,208],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 256,
					"iid": "d3bd3f10-3b70-11ee-b2da-15daf16ec9c2",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,224],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 32,
					"iid": "db5bee10-3b70-11ee-b2da-c399b37e9457",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 64,
					"iid": "de19d590-3b70-11ee-b2da-75dd8391319f",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 336,
					"__worldY": 48,
					"iid": "e05ee390-3b70-11ee-b2da-23dadb256697",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [64,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 48,
					"iid": "e4094df0-3b70-11ee-b2da-ed3ef930c162",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 240,
					"iid": "e691cd90-3b70-11ee-b2da-89aab77db1f3",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,208],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 352,
					"__worldY": 32,
					"iid": "efb4d2a0-3b70-11ee-b2da-83bd6bad680d",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [80,0],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 5, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [5] }] }
					]
				},
				{
					"__identifier": "item",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 384,
					"__worldY": 32,
					"iid": "f6546120-3b70-11ee-b2da-7bf8b127867c",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 416,
					"__worldY": 32,
					"iid": "fbced090-3b70-11ee-b2da-d363b832cfa5",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [144,0],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 8, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }
					]
				},
				{
					"__identifier": "key",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 432,
					"__worldY": 32,
					"iid": "0398ae40-3b70-11ee-b2da-4fced95c54bd",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [160,0],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 32,
					"iid": "0c4fd220-3b70-11ee-b2da-8d7a18686447",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 480,
					"__worldY": 32,
					"iid": "15b0ca90-3b70-11ee-b2da-c358aaa78ab1",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,0],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 12, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [12] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 352,
					"__worldY": 256,
					"iid": "24f99a40-3b70-11ee-b2da-2fdf67d07285",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [80,224],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 7, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					]
				},
				{
					"__identifier": "item",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 384,
					"__worldY": 256,
					"iid": "2c1a8dc0-3b70-11ee-b2da-4f81bbcf57bc",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,224],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 416,
					"__worldY": 256,
					"iid": "34304180-3b70-11ee-b2da-814c2316e69c",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [144,224],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 10, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [10] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 480,
					"__worldY": 256,
					"iid": "39e34d20-3b70-11ee-b2da-654ef5f4c9ad",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,224],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 13, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [13] }] }
					]
				},
				{
					"__identifier": "item",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 256,
					"iid": "5fa919e0-3b70-11ee-b2da-8f867b04ab75",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,224],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				},
				{
					"__identifier": "key",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 496,
					"__worldY": 256,
					"iid": "647b8980-3b70-11ee-b2da-4ba7d5b803a0",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [224,224],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "blue", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 112,
					"iid": "6a2e6e10-3b70-11ee-b2da-c3707cf1a109",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 128,
					"iid": "6e81e9b0-3b70-11ee-b2da-0500d89ac94a",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,96],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 160,
					"iid": "70c80920-3b70-11ee-b2da-81b6f5d6fce9",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,128],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 320,
					"__worldY": 176,
					"iid": "74def0f0-3b70-11ee-b2da-d3e343b06815",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,144],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 336,
					"__worldY": 224,
					"iid": "7dfd3b10-3b70-11ee-b2da-a3175a63df8b",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [64,192],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 400,
					"__worldY": 224,
					"iid": "83f1e390-3b70-11ee-b2da-b5d6c0aba9bf",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [128,192],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 4, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 480,
					"__worldY": 224,
					"iid": "88930a00-3b70-11ee-b2da-d788c7fd447a",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,192],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 336,
					"__worldY": 144,
					"iid": "8d0b72c0-3b70-11ee-b2da-6954ddb14e37",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [64,112],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 400,
					"__worldY": 144,
					"iid": "91b8f540-3b70-11ee-b2da-316d1809d176",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [128,112],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 448,
					"__worldY": 144,
					"iid": "974258d0-3b70-11ee-b2da-3f7a3d6ef4e9",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [176,112],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 480,
					"__worldY": 176,
					"iid": "9d8b3bd0-3b70-11ee-b2da-8b9614be50d4",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,144],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 480,
					"__worldY": 112,
					"iid": "a2986a80-3b70-11ee-b2da-5fd9c9c569a9",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 480,
					"__worldY": 64,
					"iid": "a771b7f0-3b70-11ee-b2da-e98f25f6420d",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,32],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 400,
					"__worldY": 64,
					"iid": "abfe1de0-3b70-11ee-b2da-7f7b216e336e",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [128,32],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"__worldX": 336,
					"__worldY": 64,
					"iid": "b0a75aa0-3b70-11ee-b2da-bf8f37df368c",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [64,32],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "door",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 448,
					"__worldY": 208,
					"iid": "b7763680-3b70-11ee-b2da-393f9fb64bc0",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [176,176],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "blue", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 384,
					"__worldY": 192,
					"iid": "ba69fb10-3b70-11ee-b2da-c9e27213e25d",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [112,160],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 352,
					"__worldY": 80,
					"iid": "bdf8a010-3b70-11ee-b2da-bdba46dd0584",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [80,48],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "blue", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 416,
					"__worldY": 96,
					"iid": "c053f530-3b70-11ee-b2da-dba9407bbf43",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [144,64],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 64,
					"iid": "c52ef050-3b70-11ee-b2da-d1d1ca555206",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 64,
					"iid": "ca7c5c50-3b70-11ee-b2da-a5e258ced38e",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 64,
					"iid": "cf396f30-3b70-11ee-b2da-e16c1a5a3892",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 400,
					"__worldY": 96,
					"iid": "d413f520-3b70-11ee-b2da-f7e14cbbe8b1",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 144,
					"iid": "d9563d90-3b70-11ee-b2da-e72bf03b25f8",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 144,
					"iid": "dd14f340-3b70-11ee-b2da-d52bbbc600e6",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 176,
					"iid": "e135c620-3b70-11ee-b2da-47b58ba7ff3e",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,144],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 368,
					"__worldY": 192,
					"iid": "e9b18eb0-3b70-11ee-b2da-e595518559b6",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 368,
					"__worldY": 176,
					"iid": "ec4fb930-3b70-11ee-b2da-8719587e8a3b",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,144],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 192,
					"iid": "ef8da620-3b70-11ee-b2da-7934e87caf63",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 96,
					"iid": "f2b32910-3b70-11ee-b2da-9dfdbb4ac910",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 368,
					"__worldY": 112,
					"iid": "f6d2c370-3b70-11ee-b2da-a1f8b8ddbb02",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 368,
					"__worldY": 96,
					"iid": "faf7b500-3b70-11ee-b2da-8b2ee31c53e8",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 112,
					"iid": "fe2d1670-3b70-11ee-b2da-71e7248146f9",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 400,
					"__worldY": 192,
					"iid": "0398b8d0-3b70-11ee-b2da-e979d1f7c888",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 352,
					"__worldY": 224,
					"iid": "072b2e60-3b70-11ee-b2da-5d3050fee561",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,192],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 224,
					"iid": "09fee7d0-3b70-11ee-b2da-818f59e70540",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,192],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 224,
					"iid": "0e188ec0-3b70-11ee-b2da-e3676f105a70",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,192],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 480,
					"__worldY": 208,
					"iid": "1274bcf0-3b70-11ee-b2da-a37de24ca497",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,176],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 480,
					"__worldY": 192,
					"iid": "15763d20-3b70-11ee-b2da-77128fb1741b",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 480,
					"__worldY": 96,
					"iid": "1a5e3090-3b70-11ee-b2da-13c17b7f3d3e",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 480,
					"__worldY": 80,
					"iid": "1d9825e0-3b70-11ee-b2da-ad2dadbd8202",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 96,
					"iid": "22e03ab0-3b70-11ee-b2da-331d619ad384",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 112,
					"iid": "255ef650-3b70-11ee-b2da-9fc2849bce21",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 96,
					"iid": "2af30840-3b70-11ee-b2da-e775a8937798",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 112,
					"iid": "307232a0-3b70-11ee-b2da-8d74f4765155",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 176,
					"iid": "34d565b0-3b70-11ee-b2da-e5e5fd78ad39",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,144],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 192,
					"iid": "37801350-3b70-11ee-b2da-a3f0fe070229",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 432,
					"__worldY": 176,
					"iid": "3b19dbe0-3b70-11ee-b2da-d3a6321a700f",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,144],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_card", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_card"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 448,
					"__worldY": 192,
					"iid": "573746f0-3b70-11ee-b2da-71fe643dfd14",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,160],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_card", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_card"]
					}] }]
				},
				{
					"__identifier": "staircase",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#181425",
					"__worldX": 272,
					"__worldY": 144,
					"iid": "6a6e63a0-3b70-11ee-b2da-db5acca07786",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [0,112],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "up", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["up"]
					}] }]
				}
			]
		},
		{
			"__identifier": "score",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4d9bf731-6280-11ee-a1f6-2d48a54745c5",
			"levelId": 21,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7459893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}