{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1_2",
	"iid": "6fe11600-1460-11ee-bd8c-4f8d5296e643",
	"uid": 21,
	"worldX": 272,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 1, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
	],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6fe11601-1460-11ee-bd8c-23b6ff432fc1",
			"levelId": 21,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8248043,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "wall",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "87b67720-1460-11ee-bd8c-8d81a0e46cce",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "88836410-1460-11ee-bd8c-1d29f09a529f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "88c04600-1460-11ee-bd8c-6baeeb71bf79",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "8b781300-1460-11ee-bd8c-1b7558d729f4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "8d653d00-1460-11ee-bd8c-0b4d87ca57ef",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "8e8d9060-1460-11ee-bd8c-95211acaae1e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "8ee155b0-1460-11ee-bd8c-331afc92487d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "91a57ec0-1460-11ee-bd8c-4fcc842acd9c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "91efa720-1460-11ee-bd8c-892ea0c4c255",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "925a28c0-1460-11ee-bd8c-4f87636879ba",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,240],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9928b680-1460-11ee-bd8c-07eeaa2cd4d9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9e7beee0-1460-11ee-bd8c-6180be61b8b4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9ebb1ac0-1460-11ee-bd8c-7769f2a95819",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9efda200-1460-11ee-bd8c-313d1db23ef7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9f3e7b90-1460-11ee-bd8c-db45064283c5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9f82d790-1460-11ee-bd8c-455799226cbf",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "9fdabb90-1460-11ee-bd8c-257240d1bb0d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a03b7930-1460-11ee-bd8c-239cbeda900f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a07ffc40-1460-11ee-bd8c-1b36d47f279f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a114c230-1460-11ee-bd8c-f9b10d2f7971",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a86fff90-1460-11ee-bd8c-b5ac4f4b039b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a8b211a0-1460-11ee-bd8c-5d128ee89a7a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a9086f00-1460-11ee-bd8c-99585a2b2515",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "a9c4ba20-1460-11ee-bd8c-c94b324a5a8d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "aa0593b0-1460-11ee-bd8c-fd32980d8943",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ae7ac820-1460-11ee-bd8c-9f9c578f6656",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "aebe39c0-1460-11ee-bd8c-db0189483166",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b0550660-1460-11ee-bd8c-9bf7ac3aabae",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b09c4890-1460-11ee-bd8c-47865291f605",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b0d42170-1460-11ee-bd8c-ab33778cbe7c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b113e990-1460-11ee-bd8c-01a3ba6ce672",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b196ae20-1460-11ee-bd8c-c901fe668b17",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b5c58ac0-1460-11ee-bd8c-01db25b69c3a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b77ab4d0-1460-11ee-bd8c-ad2cc63882e9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "bfe2f560-1460-11ee-bd8c-05e9fa3f5733",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c0910fb0-1460-11ee-bd8c-3bedd6a04865",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c0ce18b0-1460-11ee-bd8c-c3d3ea1ff998",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c104b910-1460-11ee-bd8c-1f19c3f29e4a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c142d380-1460-11ee-bd8c-a55a29066678",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c17d9290-1460-11ee-bd8c-af2f48415084",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c2097ee0-1460-11ee-bd8c-679e868facfe",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c24b90f0-1460-11ee-bd8c-bf9f36096929",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c2873a60-1460-11ee-bd8c-453380a8d97d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c303e470-1460-11ee-bd8c-07681329b110",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c44fec70-1460-11ee-bd8c-63b165441329",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c495cf10-1460-11ee-bd8c-87690a79bade",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c4d919a0-1460-11ee-bd8c-4b962b597cc5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c5282400-1460-11ee-bd8c-65c5accd9cae",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c57077a0-1460-11ee-bd8c-0b214e54f568",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c5a9b010-1460-11ee-bd8c-cb4d0bdaf990",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c6afae60-1460-11ee-bd8c-cb7cdb1479d8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c6f087f0-1460-11ee-bd8c-fb89aa5c51cb",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c72d90f0-1460-11ee-bd8c-1f7cac9e7c86",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c83da160-1460-11ee-bd8c-69db361ad921",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c9f6ea20-1460-11ee-bd8c-03f46b6bb947",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ca363d10-1460-11ee-bd8c-f3cb79180607",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ca773db0-1460-11ee-bd8c-77b10d33a97c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cab55820-1460-11ee-bd8c-afeb48197f56",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cbc1e620-1460-11ee-bd8c-3f966c8ddb22",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cc016020-1460-11ee-bd8c-3fa2dc04dfbc",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cc3a9890-1460-11ee-bd8c-a1c5c69fd0af",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cc790120-1460-11ee-bd8c-5fa18f158c80",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ccb37210-1460-11ee-bd8c-2f425e1a6312",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ccf3fd80-1460-11ee-bd8c-7795b0897a0a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cd2d5d00-1460-11ee-bd8c-e161cc14a01f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ce726020-1460-11ee-bd8c-2d0d0aeb7806",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cec2a300-1460-11ee-bd8c-c57d8e2ec1a2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cf3959a0-1460-11ee-bd8c-d3bb84ef3572",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cf950e30-1460-11ee-bd8c-d17a9edd67f3",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cfda2d80-1460-11ee-bd8c-3994a0e9f17c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d01b0710-1460-11ee-bd8c-a9712d042bf5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d05e51a0-1460-11ee-bd8c-73cbfc76f2b5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d09df2b0-1460-11ee-bd8c-95cac2ad3ce8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d0df6880-1460-11ee-bd8c-b565f546f92e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d121a1a0-1460-11ee-bd8c-cfb1c1e27711",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d170d310-1460-11ee-bd8c-0de938b941e5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d6e66080-1460-11ee-bd8c-ff10635a27ed",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d983c7b0-1460-11ee-bd8c-e7e9b0e6ca88",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d9c03470-1460-11ee-bd8c-5db3af09da9e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "da0553c0-1460-11ee-bd8c-c7eaaff2d56a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "da489e50-1460-11ee-bd8c-d3f0e66f0644",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "db00cac0-1460-11ee-bd8c-1dd71babf6a5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dbfda150-1460-11ee-bd8c-cbf8e355b630",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dc3d9080-1460-11ee-bd8c-191d843fff4f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dc7d3190-1460-11ee-bd8c-6dfecb98d7d8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dcbd6ee0-1460-11ee-bd8c-a1dbc651ca2b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ed3e4960-1460-11ee-bd8c-bd719d90f7cd",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f1c271f0-1460-11ee-bd8c-b14803277833",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f1fa23c0-1460-11ee-bd8c-0901499306d2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f2372cc0-1460-11ee-bd8c-895a00324e6e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f272af20-1460-11ee-bd8c-a328949d7c08",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f2af6a00-1460-11ee-bd8c-b5883fe4eb4a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f2f9e080-1460-11ee-bd8c-8577e71bdc1d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f3362630-1460-11ee-bd8c-4dcc30f21f29",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f37fd960-1460-11ee-bd8c-553745938f7b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f40201b0-1460-11ee-bd8c-55b67ca1df8d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f4bd6270-1460-11ee-bd8c-d142833574b1",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f4f1b8e0-1460-11ee-bd8c-efae97d009d4",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f5377470-1460-11ee-bd8c-1f1585834dab",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f5787510-1460-11ee-bd8c-eba48150a2f9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f5baae30-1460-11ee-bd8c-c1fd7897ff3c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f60dfe50-1460-11ee-bd8c-d924d58abe2a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f648e470-1460-11ee-bd8c-215620979a69",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f6924980-1460-11ee-bd8c-6d1da034afb1",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f6ce1a00-1460-11ee-bd8c-8f3f0298ab35",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f7445b70-1460-11ee-bd8c-01da5f013101",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f78ed1f0-1460-11ee-bd8c-a9d1562da73e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f828c800-1460-11ee-bd8c-fd292b48f09f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f875af80-1460-11ee-bd8c-bd80e9a2890c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f8aec0e0-1460-11ee-bd8c-7310d5138ea6",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f8e931d0-1460-11ee-bd8c-459ee1fa64a7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f92836a0-1460-11ee-bd8c-bd156a1d9522",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f9848770-1460-11ee-bd8c-eb9b1cc6f4da",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f9dc1d50-1460-11ee-bd8c-1dd04730c42b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fa7cf130-1460-11ee-bd8c-155dd24ecb5b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fc6475e0-1460-11ee-bd8c-89571e70b398",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fd525850-1460-11ee-bd8c-e9ad58fada81",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fd9aabf0-1460-11ee-bd8c-a1ed22f74c96",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fe39f930-1460-11ee-bd8c-9b72a5e4b315",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fedfaf10-1460-11ee-bd8c-67c5450b632e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ff923630-1460-11ee-bd8c-2fea1fd102f8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "000d59a0-1460-11ee-bd8c-f9536aa31efe",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0058e190-1460-11ee-bd8c-01ae0eab4126",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,240],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "00fe9770-1460-11ee-bd8c-1f8ca907cca0",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "013a40e0-1460-11ee-bd8c-59d3621b7498",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0181aa20-1460-11ee-bd8c-c1a028bc1ff2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "02256430-1460-11ee-bd8c-e937d813cb71",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "02bfcf70-1460-11ee-bd8c-0dfd99dbd4f5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "02f8e0d0-1460-11ee-bd8c-a705608f55e1",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "03380cb0-1460-11ee-bd8c-33e3382bfc30",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "037d04f0-1460-11ee-bd8c-ab1bd589f62a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "049eefb0-1460-11ee-bd8c-c9328977de45",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "04fe74d0-1460-11ee-bd8c-8f7f174afa23",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "053ed930-1460-11ee-bd8c-0d114bdda90c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "059a66b0-1460-11ee-bd8c-4b165380ca80",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "05e15ac0-1460-11ee-bd8c-adb66afce6e2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "06289cf0-1460-11ee-bd8c-1d6dd98f2b50",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "06a790f0-1460-11ee-bd8c-8398ef424ca5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "07adb650-1460-11ee-bd8c-4fafefc9dfb0",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "08456270-1460-11ee-bd8c-519922a70496",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "088355d0-1460-11ee-bd8c-0ffb43fe146e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "08cda540-1460-11ee-bd8c-15dc366fb201",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "093ae600-1460-11ee-bd8c-a18bf075100b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "09f27630-1460-11ee-bd8c-bf64b459ed84",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,176],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0a387fe0-1460-11ee-bd8c-0d456bd17781",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0b53b3e0-1460-11ee-bd8c-316035e65b75",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,208],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0b9a80e0-1460-11ee-bd8c-8b743a72ec31",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0bdb8180-1460-11ee-bd8c-2fba5522d6f8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,240],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "0fd6f210-1460-11ee-bd8c-abd865a7be23",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "101867e0-1460-11ee-bd8c-4352b433aaf1",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,144],
					"fieldInstances": []
				},
				{
					"__identifier": "staircase",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 160, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "14635800-1460-11ee-bd8c-67a8eea79407",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [16,128],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "up", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["up"]
					}] }]
				},
				{
					"__identifier": "staircase",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 160, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "16708d20-1460-11ee-bd8c-c52f3b2e72c9",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [240,128],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "down", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["down"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "31ecfd40-1460-11ee-bd8c-ab66baed8c12",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [240,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_card", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_card"]
					}] }]
				}
			]
		}
	],
	"__neighbours": [{ "levelIid": "b601dd90-1460-11ee-90d5-bbabcfbe407d", "dir": "w" }]
}