{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1_1",
	"iid": "b601dd90-1460-11ee-90d5-bbabcfbe407d",
	"uid": 0,
	"worldX": 0,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 1, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
	],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e4a28470-1460-11ee-9b79-5738df03d180",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6454584,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "player_start_position",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 0, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "b3b7d2b0-1460-11ee-9b79-616c38d374f0",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b5fd07c0-1460-11ee-9b79-99fb6766a591",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b65b0640-1460-11ee-9b79-a55b67123b5f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b6aef2a0-1460-11ee-9b79-6bcacfc12983",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b769de30-1460-11ee-9b79-e1b411295350",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b7bc43f0-1460-11ee-9b79-c50c25d7cc1d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "b8197f20-1460-11ee-9b79-370319eb2c18",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "bc6b9b30-1460-11ee-9b79-77515ecb65c7",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "bcbd1690-1460-11ee-9b79-5381a3886cfa",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "bd653d70-1460-11ee-9b79-8b33b418dca6",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "bdd38fa0-1460-11ee-9b79-e9050475091a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c263ed30-1460-11ee-9b79-03a7ada61420",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c2b67a00-1460-11ee-9b79-1755c7067be6",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c310f610-1460-11ee-9b79-e58688ed369d",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c367efb0-1460-11ee-9b79-6397bb431c27",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "c402a910-1460-11ee-9b79-1bef2fbf347e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ca1bf090-1460-11ee-9b79-fffe3483796a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ca79ef10-1460-11ee-9b79-b9ac640eb744",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cad83bb0-1460-11ee-9b79-2fce3b159360",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "cd2252c0-1460-11ee-9b79-994cf3c39004",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ce0fc000-1460-11ee-9b79-95f18920ff92",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [80,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ce6c8600-1460-11ee-9b79-e71b76fcbc3f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ced35e20-1460-11ee-9b79-81360b5cf748",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d4290780-1460-11ee-9b79-396fd7eb4a90",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d4846df0-1460-11ee-9b79-dd0531f7f029",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d4db1970-1460-11ee-9b79-ff00cc246c76",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "d57b5110-1460-11ee-9b79-77c364f07087",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dbea0b90-1460-11ee-9b79-6f33f1edce9f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dc409000-1460-11ee-9b79-03dbe5fda873",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dce338a0-1460-11ee-9b79-87199458b62b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dd385d80-1460-11ee-9b79-c7fd36007555",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [176,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "dd9cebb0-1460-11ee-9b79-014a104a5073",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,160],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "e186a900-1460-11ee-9b79-5d15bf714bac",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "e1e25d90-1460-11ee-9b79-0743e46cc6ee",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "e2930ff0-1460-11ee-9b79-e31bb7797f67",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,48],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "e35c0540-1460-11ee-9b79-a9db9cb94fe9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [208,144],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "e3bb6350-1460-11ee-9b79-b14d893038ed",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "e4182950-1460-11ee-9b79-ed34380f55c5",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,112],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "eb97dea0-1460-11ee-9b79-edbda3142448",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ebf58f00-1460-11ee-9b79-83ec5968029c",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [240,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f0405810-1460-11ee-9b79-198eedb56dff",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [256,80],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f4a3d940-1460-11ee-9b79-dbf3b9c1ee6e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f501fed0-1460-11ee-9b79-b93fb997b107",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f85fcfd0-1460-11ee-9b79-eb64f7e5c730",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f8b93a70-1460-11ee-9b79-2533eebfc2bc",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f9410810-1460-11ee-9b79-9d23aedecc99",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "f99df520-1460-11ee-9b79-2dbdb3dcfa36",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fa38d590-1460-11ee-9b79-c99a2acda598",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "facefb10-1460-11ee-9b79-017b52f9232b",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fcf6bd10-1460-11ee-9b79-75ae825fbc8e",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fd4ea110-1460-11ee-9b79-5121a810d8d9",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fde19240-1460-11ee-9b79-2b5cd8740480",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fe7df950-1460-11ee-9b79-f539c8daf0ff",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "fed1bea0-1460-11ee-9b79-53886da0d649",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"iid": "ff2b0230-1460-11ee-9b79-d541b95d8d61",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "item",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "f53b2550-1460-11ee-9b79-79ea56e69454",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "f5f155f0-1460-11ee-9b79-6dcede2c9fb7",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "9a315ed0-1460-11ee-bd8c-a58e5a3ee535",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "9ce7cc40-1460-11ee-bd8c-d941f39f79dd",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "9ddbc930-1460-11ee-bd8c-d1fc92db9bba",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "3691df20-1460-11ee-bd8c-29a8267b8a7a",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,96],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "374eed90-1460-11ee-bd8c-4527e297d6d5",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "37a54af0-1460-11ee-bd8c-85e5e2102587",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [112,128],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "37fabdf0-1460-11ee-bd8c-c78ca6907df0",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "38aa10c0-1460-11ee-bd8c-f7156c574c52",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_piece", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_piece"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "3c222080-1460-11ee-bd8c-99132d1fbc4b",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [144,64],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "3c837a60-1460-11ee-bd8c-4de120a83af3",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "3ce4ad30-1460-11ee-bd8c-eb5980b5648a",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [144,96],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "3d777750-1460-11ee-bd8c-8d17a58ced2b",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "heavenly_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["heavenly_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "4137dab0-1460-11ee-bd8c-8f76b02f1a96",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [160,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "41d4de00-1460-11ee-bd8c-2117389e0b93",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [144,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "42151b50-1460-11ee-bd8c-1b3c69a948cc",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,16],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "42653720-1460-11ee-bd8c-370fa94cb3c3",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [144,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "448de380-1460-11ee-bd8c-97506cdcc3b7",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "4597d970-1460-11ee-bd8c-bd0aeda63db7",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "45fb0810-1460-11ee-bd8c-c35949b58d3a",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,32],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "red_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["red_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "467b82b0-1460-11ee-bd8c-5b0908c4e262",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [224,48],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "red_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["red_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "48f66dc0-1460-11ee-bd8c-474fe274eb77",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "4987ff60-1460-11ee-bd8c-6f677a4de38c",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [208,128],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "red_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["red_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "4a063010-1460-11ee-bd8c-f56d4294bc60",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [224,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "red_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["red_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "4dc533e0-1460-11ee-bd8c-41041875e206",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [144,144],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_potion"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "53ce75d0-1460-11ee-bd8c-114b1628210f",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [112,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "54b46900-1460-11ee-bd8c-edfa850654ce",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [144,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					]
				},
				{
					"__identifier": "staircase",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 160, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "a4511df0-1460-11ee-bd8c-0fbdf16dffcb",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [240,80],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.stairs_direction", "__value": "up", "__tile": null, "defUid": 20, "realEditorValues": [{
						"id": "V_String",
						"params": ["up"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "f886bbf0-1460-11ee-bd8c-4319178bbb9d",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [176,112],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				},
				{
					"__identifier": "enemy",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "1cf13e70-1460-11ee-bd8c-3dcec65eff54",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [144,48],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "20e730c0-1460-11ee-bd8c-49b8bb4db734",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [192,48],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "24b8d230-1460-11ee-bd8c-958f553e2601",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [192,112],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "27d4b830-1460-11ee-bd8c-431ea74ec768",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [176,144],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "2d74ff20-1460-11ee-bd8c-f52478547a59",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [176,16],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 2, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "3407e370-1460-11ee-bd8c-3f5ea25048bb",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [176,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "35c83110-1460-11ee-bd8c-a1511ba07d8f",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [192,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "39a20fe0-1460-11ee-bd8c-939c6fd9ad84",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,64],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 4, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "3b3c37e0-1460-11ee-bd8c-7ddae52c99ef",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [208,96],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "ranger", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["ranger"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 4, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }
					]
				},
				{
					"__identifier": "enemy",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 48, "y": 432, "w": 16, "h": 16 },
					"__smartColor": "#181425",
					"iid": "4f781e90-1460-11ee-bd8c-f708f8ec5f7e",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [144,112],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.enemy", "__value": "fighter", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["fighter"]
						}] },
						{ "__identifier": "level", "__type": "Int", "__value": 3, "__tile": null, "defUid": 22, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					]
				},
				{
					"__identifier": "key",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "602c8d50-1460-11ee-8d86-91b587064d2b",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [208,80],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "a6fd0fc0-1460-11ee-8d86-6f3d5d272697",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [224,80],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "b262c5b0-3b70-11ee-99b8-d5447c441b35",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [80,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "life_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["life_potion"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"iid": "bab5d090-3b70-11ee-99b8-dd29c40d40b1",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [64,80],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "power_gem", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["power_gem"]
					}] }]
				}
			]
		}
	],
	"__neighbours": [{ "levelIid": "6fe11600-1460-11ee-bd8c-4f8d5296e643", "dir": "e" }]
}