{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_3_1",
	"iid": "470e5440-8990-11ee-b204-91e246954c5f",
	"uid": 50,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tower", "__type": "Int", "__value": 3, "__tile": null, "defUid": 23, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
		{ "__identifier": "level", "__type": "Int", "__value": 1, "__tile": null, "defUid": 24, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
		{ "__identifier": "nexus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 43, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "main",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470e5441-8990-11ee-b204-d9f665a73c3b",
			"levelId": 50,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4017670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "player_start_position",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 0, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 32,
					"__worldY": 0,
					"iid": "fe10ea40-8990-11ee-b204-2591fbcb3fae",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,0],
					"fieldInstances": []
				},
				{
					"__identifier": "one_way",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E4A672",
					"__worldX": 64,
					"__worldY": 0,
					"iid": "086f5580-8990-11ee-b204-3dcbcbc4147f",
					"width": 16,
					"height": 16,
					"defUid": 52,
					"px": [64,0],
					"fieldInstances": [{ "__identifier": "direction", "__type": "LocalEnum.direction", "__value": "right", "__tile": null, "defUid": 53, "realEditorValues": [{
						"id": "V_String",
						"params": ["right"]
					}] }]
				},
				{
					"__identifier": "door",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 32,
					"__worldY": 16,
					"iid": "12fe1f90-8990-11ee-b204-9bbc5f0b8eee",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [32,16],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "wall",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 64,
					"__worldY": 16,
					"iid": "1707c0f0-8990-11ee-b204-1b80cc083b1a",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [64,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 16,
					"__worldY": 16,
					"iid": "174b0b80-8990-11ee-b204-c527176c05bc",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [16,16],
					"fieldInstances": []
				},
				{
					"__identifier": "wall",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 0,
					"__worldY": 16,
					"iid": "8621f8e0-8990-11ee-b204-4b1d098e6a3f",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "door",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"__worldX": 16,
					"__worldY": 0,
					"iid": "9c7aa510-8990-11ee-b204-25cca633cde9",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [16,0],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "crimson", "__tile": null, "defUid": 30, "realEditorValues": [{
						"id": "V_String",
						"params": ["crimson"]
					}] }]
				},
				{
					"__identifier": "item",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 0,
					"__worldY": 0,
					"iid": "a5db4f60-8990-11ee-b204-49d47eb15efb",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "blue_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["blue_potion"]
					}] }]
				},
				{
					"__identifier": "key",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 80,
					"__worldY": 0,
					"iid": "b87c23b0-8990-11ee-b204-ef09e14b4a2f",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [80,0],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "yellow", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["yellow"]
					}] }]
				},
				{
					"__identifier": "key",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 384, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 80,
					"__worldY": 16,
					"iid": "b93ab8c0-8990-11ee-b204-7544e6a03b68",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [80,16],
					"fieldInstances": [{ "__identifier": "key_or_door_color", "__type": "LocalEnum.key_or_door_color", "__value": "crimson", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["crimson"]
					}] }]
				},
				{
					"__identifier": "wall",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#0099DB",
					"__worldX": 48,
					"__worldY": 16,
					"iid": "5cd66d40-8990-11ee-bb22-4dbb7f077fe0",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [48,16],
					"fieldInstances": []
				},
				{
					"__identifier": "item",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 192, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E43B44",
					"__worldX": 48,
					"__worldY": 0,
					"iid": "5ebe8e30-8990-11ee-bb22-fb2dfe3d9af1",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [48,0],
					"fieldInstances": [{ "__identifier": "item", "__type": "LocalEnum.item", "__value": "guard_potion", "__tile": null, "defUid": 12, "realEditorValues": [{
						"id": "V_String",
						"params": ["guard_potion"]
					}] }]
				}
			]
		},
		{
			"__identifier": "score",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470e5442-8990-11ee-b204-9756fc2b8f4e",
			"levelId": 50,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8370087,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "score",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"__worldX": 80,
					"__worldY": 0,
					"iid": "286bcf80-8990-11ee-b204-8be3293239f4",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [80,0],
					"fieldInstances": [{ "__identifier": "score", "__type": "LocalEnum.score", "__value": "check", "__tile": null, "defUid": 42, "realEditorValues": [{
						"id": "V_String",
						"params": ["check"]
					}] }]
				},
				{
					"__identifier": "score",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"__worldX": 80,
					"__worldY": 16,
					"iid": "2a78dd90-8990-11ee-b204-23fde0bb987d",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [80,16],
					"fieldInstances": [{ "__identifier": "score", "__type": "LocalEnum.score", "__value": "star", "__tile": null, "defUid": 42, "realEditorValues": [{
						"id": "V_String",
						"params": ["star"]
					}] }]
				}
			]
		}
	],
	"__neighbours": []
}